# advent-of-code

./: .gitignore
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
AdventOfCode.Core/: Exceptions.cs  IPuzzle.cs  PuzzleBase.cs  PuzzleInputSource.cs
AdventOfCode/2021/: _01_SonarSweep.cs  _02_Dive.cs  _03_BinaryDiagnostic.cs  _04_GiantSquid.cs  _05_HyrothermalVenture.cs  _06_Lanternfish.cs  _07_TreacheryOfWhales.cs  _08_SevenSegmentSearch.cs  _09_SmokeBasin.cs  _10_SyntaxScoring.cs  _1_SonarSweep.cs  _2_Dive.cs  _3_BinaryDiagnostic.cs  _4_GiantSquid.cs  _5_HyrothermalVenture.cs  _6_Lanternfish.cs  _7_TreacheryOfWhales.cs  _8_SevenSegmentSearch.cs  _9_SmokeBasin.cs
